# find

./: pom.xml  readme.md
base-commons/: pom.xml
base-web/: pom.xml
find-base-mybatis/: pom.xml
find-base-mybatis/src/main/java/find/base/mybatis/config/: MybatisPlusConfig.java
find-base-mybatis/src/test/java/find/base/mybatis/: FindBaseMybatisApplicationTests.java
find-cloud-gateway/: pom.xml
find-cloud-gateway/src/main/java/find/cloud/gateway/: FindCloudGatewayApplication.java
find-cloud-gateway/src/main/java/find/cloud/gateway/config/security/: AccessTokenConfig.java  JwtAccessManager.java  JwtAccessTokenConfig.java  JwtAuthenticationManager.java  RedisAccessTokenConfig.java  SecurityConfig.java
find-cloud-gateway/src/main/java/find/cloud/gateway/exception/: GlobalErrorExceptionHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java  TokenException.java
find-cloud-gateway/src/main/java/find/cloud/gateway/filter/: CorsFilter.java  GlobalAuthenticationFilter.java
find-cloud-gateway/src/main/java/find/cloud/gateway/model/: SecurityUser.java  SysConstant.java  SysParameterConfig.java
find-cloud-gateway/src/main/java/find/cloud/gateway/r2dbc/: ConnectionFactoryConfiguration.java
find-cloud-gateway/src/main/java/find/cloud/gateway/security/: AccessTokenConfig.java  AccountInfo.java  AccountInfoRepository.java  AuthEntryPointException.java  AuthenticationConverter.java  AuthenticationFailureHandler.java  AuthenticationManager.java  AuthenticationSuccessHandler.java  AuthenticationToken.java  AuthorizeConfigManager.java  GlobalAuthenticationFilter.java  LogoutSuccessHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java  SecurityConfig.java
find-cloud-gateway/src/main/java/find/cloud/gateway/security/impl/: ReactiveUserDetailsServiceImpl.java
find-cloud-gateway/src/main/resources/: application.yml
find-cloud-generator/: pom.xml
find-cloud-generator/src/main/java/find/cloud/generator/: MybatisPlusGenerator.java
find-cloud-nacos/: pom.xml
find-cloud-nacos/src/main/java/find/cloud/nacos/: FindCloudNacosApplication.java
find-cloud-nacos/src/main/resources/: bootstrap.yml
find-cloud-oauth2/: pom.xml
find-cloud-oauth2/src/main/java/find/cloud/oauth2/: FindCloudOauth2Application.java
find-cloud-oauth2/src/main/java/find/cloud/oauth2/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
find-cloud-oauth2/src/main/java/find/cloud/oauth2/exception/: OAuthServerAuthenticationEntryPoint.java  OAuthServerWebResponseExceptionTranslator.java  RequestAccessDeniedHandler.java
find-cloud-oauth2/src/main/java/find/cloud/oauth2/filter/: AuthenticationFilter.java  OAuthServerClientCredentialsTokenEndpointFilter.java
find-cloud-oauth2/src/main/java/find/cloud/oauth2/model/: JwtInformation.java  LoginVal.java  RequestConstant.java  SecurityUser.java  UserModel.java
find-cloud-oauth2/src/main/java/find/cloud/oauth2/repository/: UserRepository.java
find-cloud-oauth2/src/main/java/find/cloud/oauth2/security/: EntryPointUnauthorizedHandler.java  JwtAuthenticationLoginFilter.java  JwtAuthenticationSecurityConfig.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LoginToken.java  RequestAccessDeniedHandler.java  ResponseUtils.java  SecurityConfig.java  SecurityUser.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
find-cloud-oauth2/src/main/java/find/cloud/oauth2/service/: LoginService.java
find-cloud-oauth2/src/main/java/find/cloud/oauth2/service/impl/: JwtTokenUserDetailsService.java  LoginServiceImpl.java
find-cloud-oauth2/src/main/java/find/cloud/oauth2/utils/: JwtTokenUtil.java  ResponseUtils.java
find-cloud-oauth2/src/main/resources/: application.yml
find-cloud-parent/: pom.xml
find-cloud-user/: pom.xml
find-cloud-user/src/main/java/find/cloud/user/: FindCloudUserApplication.java
find-cloud-user/src/main/java/find/cloud/user/config/: AliProperties.java  JiguangProperties.java  RedisConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
find-cloud-user/src/main/java/find/cloud/user/controller/: SmsController.java  UserController.java  VerificationController.java
find-cloud-user/src/main/java/find/cloud/user/controller/api/: UserCreateApiPost.java  UserDetailUpdateApiPut.java  UserLoginApiPost.java  UserUpdateNickNameApiPut.java  UserUpdatePasswordApiPut.java  VerificationPostApi.java
find-cloud-user/src/main/java/find/cloud/user/controller/projection/: UserLoginProjection.java
find-cloud-user/src/main/java/find/cloud/user/controller/response/: UserCreateApiPost.java  UserDetailUpdateApiPut.java  UserQueryApiGet.java  UserUpdateApiPost.java  UserUpdateNickNameApiPut.java  UserUpdatePasswordApiPut.java
find-cloud-user/src/main/java/find/cloud/user/controller/vo/: UserCreateVo.java  UserQueryVo.java  UserUpdateVo.java
find-cloud-user/src/main/java/find/cloud/user/converter/: UserConverter.java
find-cloud-user/src/main/java/find/cloud/user/domain/: User.java  UserDetail.java
find-cloud-user/src/main/java/find/cloud/user/domain/entity/: User.java  UserDetail.java
find-cloud-user/src/main/java/find/cloud/user/domain/enums/: UserOnlineStatus.java  UserStatus.java
find-cloud-user/src/main/java/find/cloud/user/domain/repository/: UserRepository.java
find-cloud-user/src/main/java/find/cloud/user/entity/: User.java
find-cloud-user/src/main/java/find/cloud/user/hanlder/: GlobalExceptionHandler.java
find-cloud-user/src/main/java/find/cloud/user/mapper/: UserMapper.java
find-cloud-user/src/main/java/find/cloud/user/repository/: UserRepository.java
find-cloud-user/src/main/java/find/cloud/user/service/: UserService.java  VerificationService.java
find-cloud-user/src/main/java/find/cloud/user/type/: UserOnlineStatus.java  UserStatus.java
find-cloud-user/src/main/java/find/cloud/user/utils/: SmsUtils.java
find-cloud-user/src/main/resources/: application.yml
find-cloud-user/src/main/resources/mapper/: TUserMapper.xml  UserDetailMapper.xml  UserMapper.xml
(+37 files in other folders)
