<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>find</groupId>
    <artifactId>find</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>find</name>
    <description>find project for Spring Boot</description>

    <modules>
        <module>base-commons</module>
        <module>base-web</module>
        <module>find-cloud-parent</module>
        <module>find-cloud-gateway</module>
        <module>find-cloud-nacos</module>
        <module>find-cloud-user</module>
        <module>find-cloud-oauth2</module>
        <module>find-cloud-generator</module>
    </modules>
</project>
