<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>find.cloud.nacos</groupId>
	<artifactId>find-cloud-nacos</artifactId>
	<version>0.0.1</version>
	<name>find-cloud-nacos</name>
	<description>find-cloud-nacos project for Spring Boot</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>find.cloud.parent</groupId>
		<artifactId>find-cloud-parent</artifactId>
		<version>Hoxton.SR8</version>
		<relativePath/>
	</parent>

	<properties>
		<alibaba.nacos>2.1.3.RELEASE</alibaba.nacos>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
			<version>${alibaba.nacos}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<version>${alibaba.nacos}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
