<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>find.cloud.parent</groupId>
	<artifactId>find-cloud-parent</artifactId>
	<version>2021.0.0</version>
	<packaging>pom</packaging>

	<name>find-cloud-parent</name>
	<description>find-cloud-parent project for Spring Boot</description>

<!--    springcloud version: 2021.0.0-->
<!--	Release Train Version: 2021.0.0-->
<!--	Supported Boot Version: 2.6.1-->

	<properties>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		<spring-cloud-starter.version>3.1.0</spring-cloud-starter.version>
		<spring-boot.version>2.6.1</spring-boot.version>
		<spring-cloud-security.version>2.2.5.RELEASE</spring-cloud-security.version>
		<find.version>0.0.1-SNAPSHOT</find.version>
		<java.version>1.8</java.version>
		<resource.delimiter>@</resource.delimiter>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<swagger2.version>2.9.2</swagger2.version>
		<alibaba.nacos>2021.1</alibaba.nacos>
		<springcloud.gateway>2.2.6.RELEASE</springcloud.gateway>
		<mysql.driven>8.0.28</mysql.driven>
		<lombok.version>1.18.20</lombok.version>
		<springfox.boot.starter.version>3.0.0</springfox.boot.starter.version>
		<orika.core.version>1.5.4</orika.core.version>
		<commons.lang3.version>3.12.0</commons.lang3.version>
		<commons.pool.version>2.11.1</commons.pool.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<mybatis.plus.boot.starter.version>3.4.3.4</mybatis.plus.boot.starter.version>
		<jwt.version>0.9.1</jwt.version>
		<spring.security.jwt.version>1.1.1.RELEASE</spring.security.jwt.version>
		<fastjson.version>1.2.79</fastjson.version>
		<r2dbc.mysql.version>0.8.2.RELEASE</r2dbc.mysql.version>
		<hutool.version>5.7.17</hutool.version>
		<lombok.version>1.18.4</lombok.version>
		<aliyun.tea.openapi.version>0.2.2</aliyun.tea.openapi.version>
		<aliyun.dysmsapi20170525.version>2.0.9</aliyun.dysmsapi20170525.version>
		<springdoc.openapi.ui.version>1.6.4</springdoc.openapi.ui.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
				<version>${spring-cloud-starter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-security-dependencies</artifactId>
				<version>${spring-cloud-security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>${springcloud.gateway}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${alibaba.nacos}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driven}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons.pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring.security.jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.miku</groupId>
				<artifactId>r2dbc-mysql</artifactId>
				<version>${r2dbc.mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>tea-openapi</artifactId>
				<version>${aliyun.tea.openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>dysmsapi20170525</artifactId>
				<version>${aliyun.dysmsapi20170525.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.openapi.ui.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includeSystemScope>true</includeSystemScope>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-plugin</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
